# band-manager

./: .gitignore  README.md  angular.json  checkstyle.xml  docker-compose.yaml  example.json  example.xml  package-lock.json  package.json  pom.xml  proxy-conf.json  spotbugs-exclude.xml
.github/workflows/: deploy.yml
jmeter/: Test Plan.jmx
load-test/: jmeter-test-plan.jmx  users.csv
src/: index.html  main.ts  styles.css
src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/auth/register/: register.component.html  register.component.ts
src/app/components/auth/user-avatar/: user-avatar-menu.component.html  user-avatar-menu.component.scss  user-avatar-menu.component.ts
src/app/components/award-table/: award-table.component.html  award-table.component.scss  award-table.component.ts
src/app/components/best-band-award-table/: best-band-award-table.component.html  best-band-award-table.component.ts
src/app/components/best-band-award-table/best-band-award-filter/: best-band-award-filter.component.html  best-band-award-filter.component.ts
src/app/components/button/: button.component.html  button.component.scss  button.component.ts
src/app/components/forms/: form.component.scss  selector.component.scss
src/app/components/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
src/app/components/import-history-table.component/: import-history-table.component.html  import-history-table.component.scss  import-history-table.component.ts
src/app/components/import-table/: import-table.component.html  import-table.component.scss  import-table.component.ts
src/app/components/input/: input.component.html  input.component.scss  input.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/app/components/music-band-form/: music-band-form.component.html  music-band-form.component.scss  music-band-form.component.ts
src/app/components/music-band-list/: music-band-list.component.css  music-band-list.component.html  music-band-list.component.ts
src/app/components/music-band-special/: music-band-special.component.html  music-band-special.component.ts
src/app/components/music-band-table/: music-band-table.component.css  music-band-table.component.html  music-band-table.component.scss  music-band-table.component.ts
src/app/components/nav/: nav.component.css  nav.component.html  nav.component.scss  nav.component.ts
src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/app/components/select/: select.component.css  select.component.html  select.component.scss  select.component.ts
src/app/components/spec-ops/: spec-ops.component.html  spec-ops.component.scss  spec-ops.component.ts
src/app/components/user-table/: user-table.component.html  user-table.component.scss  user-table.component.ts
src/app/demo/:  location-selector-demo.component.ts  music-band-form-demo.component.ts  person-selector-demo.component.ts
src/app/guard/: admin.guard.ts  auth.guard.ts  guest.guard.ts  role.guard.ts
src/app/interceptor/: jwt.interceptor.ts
src/app/interceptors/: auth.interceptor.ts
src/app/model/: error-response.model.ts  pageable-request.model.ts
src/app/model/auth/: user-filter.model.ts  user.model.ts
src/app/model/core/: color.enum.ts  country.enum.ts  music-genre.enum.ts
src/app/model/import/: import-filter.model.ts  import.model.ts
src/app/models/: album.model.ts  best-band-award.model.ts  location.model.ts  music-band.model.ts  paginated-response.model.ts  person.model.ts  user.model.ts
src/app/models/enums/: color.model.ts  country.model.ts  music-genre.model.ts
src/app/models/requests/: album-request.model.ts  best-band-award-request.model.ts  coordinates-request.model.ts  location-request.model.ts  music-band-request.model.ts  person-request.model.ts
src/app/models/responses/: auth-response.model.ts
src/app/pages/access-denied/: access-denied.page.html  access-denied.page.ts
src/app/pages/award/: award.page.html  award.page.ts
src/app/pages/awards/: awards.page.ts
src/app/pages/home/: home.page.html  home.page.ts
src/app/pages/import-history/: import-history.page.html  import-history.page.ts
src/app/pages/main/: main.page.html  main.page.ts
src/app/pages/special/: special.page.html  special.page.ts
src/app/pages/users/: users.page.ts
src/app/router/: app.routes.ts
src/app/selectors/album-selector/: album-selector.component.html  album-selector.component.scss  album-selector.component.ts
src/app/selectors/coordinate-selector/: coordinates-selector.component.html  coordinates-selector.component.ts
src/app/selectors/location-selector/: location-selector.component.html  location-selector.component.ts
src/app/selectors/person-selector/: person-selector.component.html  person-selector.component.scss  person-selector.component.ts
src/app/services/: album.service.ts  auth.service.ts  best-band-award.service.ts  coordinates.service.ts  import.service.ts  location.service.ts  modal.service.ts  music-band.service.ts  person.service.ts  user.service.ts
src/app/services/auth/: auth.service.ts  user.service.ts
src/app/services/core/: album.service.ts  best-band-award.service.ts  coordinates.service.ts  location.service.ts  music-band.service.ts  person.service.ts
src/app/util/: error-state-manager.util.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application-prod-template.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__drop_tables.sql  V4_truncate_tables.sql  V5__add_import_storage_fields.sql
(+354 files in other folders)
