spring.application.name = band-manager

spring.jpa.open-in-view=false

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver