# Port
server.port=9000
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/band_manager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.stat.merge-sql=false
spring.datasource.druid.stat.log-slow-sql=false
spring.datasource.druid.stat.slow-sql-millis=500
# L2 Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
band-manager.cache.stats-logging-enabled=false
# MinIO
storage.s3.endpoint=http://localhost:9003
storage.s3.access-key=minioadmin
storage.s3.secret-key=minioadmin
storage.s3.bucket=bandmanager-imports
storage.s3.secure=false
storage.s3.connect-timeout=5s
storage.s3.read-timeout=30s
storage.s3.write-timeout=30s
# Dev Auth
band-manager.jwt.secret=3ffb5064704f3949ce6aa5e7e811d0e5eccd53e45785ebd86576ef0e1cdb1c95
band-manager.jwt.access-token.expiration=15m
band-manager.jwt.refresh-token.expiration=7d

# Logging
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
