# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
# Test Auth
band-manager.jwt.secret=3ffb5064704f3949ce6aa5e7e811d0e5eccd53e45785ebd86576ef0e1cdb1c95
band-manager.jwt.access-token.expiration=1h
band-manager.jwt.refresh-token.expiration=7d