# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/band_manager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Dev Auth
band-manager.jwt.secret=3ffb5064704f3949ce6aa5e7e811d0e5eccd53e45785ebd86576ef0e1cdb1c95
band-manager.jwt.access-token.expiration=15m
band-manager.jwt.refresh-token.expiration=7d
