# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/band_manager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver