spring.application.name=band-manager
spring.jpa.open-in-view=false
band-manager.cleanup-interval=0 */30 * * * *
storage.s3.endpoint=http://localhost:9003
storage.s3.access-key=minioadmin
storage.s3.secret-key=minioadmin
storage.s3.bucket=bandmanager-imports
storage.s3.secure=false
storage.s3.connect-timeout=5s
storage.s3.read-timeout=30s
storage.s3.write-timeout=30s
