server.port=@SERVER_PORT@
spring.datasource.url=@DB_URL@
spring.datasource.username=@DB_USERNAME@
spring.datasource.password=@DB_PASSWORD@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
band-manager.jwt.secret=@JWT_SECRET@
band-manager.jwt.access-token.expiration=1h
band-manager.jwt.refresh-token.expiration=7d